#application.properties 우클릭 -> resoures ->textfileencoding UTF-8

#주의사항 Thymeleaf, Mustache, JSP 는 공동으로 사용할 수 없음.
#JSP를 뷰페이지로 사용할 경우
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#톰캣서버의 http port 번호 변경
#WAS(Tomcat) 내장되어 있음(기본 port번호 8080)
server.port=9095




  
#마리아DB 연결 정보

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/warak
spring.datasource.username=root
spring.datasource.password= Sscofls1204!





#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true




#파일업로드 용량제한설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
